version: "3.8"

services:
  db:
    platform: linux/x86_64
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: example
    volumes:
      - /Users/funguardian/Documents/BackupDB/netoprmgr_eosl_mysql:/var/lib/mysql

  adminer:
    image: adminer
    ports:
      - 8081:8080

  web:
    image: registry.gitlab.com/ludes.developer/portal-mtc-backend:latest
    command: python manage.py runserver 0.0.0.0:5003
    volumes:
      - .:/code
    ports:
      - "5003:5003"
    depends_on:
      - db
